32
##start
19 1 1
1 2 4
2 3 6
3 4 8
4 3 9
5 1 6
6 2 7
7 9 8
8 4 9
9 7 10
10 0 11
11 5 12
12 4 13
##far_away
far_away 14 14
19-1
19-5
19-7
1-2
2-3
3-4
4-far_away
5-6
6-8
8-4
7-8
8-9
9-far_away
7-10
10-11
11-12
12-far_away

L1-5 L2-1 L3-7
L6-7 L5-1 L4-5 L1-6 L2-2 L3-10
L9-7 L8-1 L7-5 L3-11 L2-3 L1-8 L4-6 L5-2 L6-10
L12-7 L11-1 L10-5 L6-11 L5-3 L4-8 L1-9 L2-4 L3-12 L7-6 L8-2 L9-10
L15-7 L14-1 L13-5 L9-11 L8-3 L7-8 L3-far_away L2-far_away L1-far_away L4-9 L5-4 L6-12 L10-6 L11-2 L12-10
L18-7 L17-1 L16-5 L12-11 L11-3 L10-8 L6-far_away L5-far_away L4-far_away L7-9 L8-4 L9-12 L13-6 L14-2 L15-10
L21-7 L20-1 L19-5 L15-11 L14-3 L13-8 L9-far_away L8-far_away L7-far_away L10-9 L11-4 L12-12 L16-6 L17-2 L18-10
L24-7 L23-1 L22-5 L18-11 L17-3 L16-8 L12-far_away L11-far_away L10-far_away L13-9 L14-4 L15-12 L19-6 L20-2 L21-10
L27-7 L26-1 L25-5 L21-11 L20-3 L19-8 L15-far_away L14-far_away L13-far_away L16-9 L17-4 L18-12 L22-6 L23-2 L24-10
L30-7 L29-1 L28-5 L24-11 L23-3 L22-8 L18-far_away L17-far_away L16-far_away L19-9 L20-4 L21-12 L25-6 L26-2 L27-10
L32-1 L31-5 L27-11 L26-3 L25-8 L21-far_away L20-far_away L19-far_away L22-9 L23-4 L24-12 L28-6 L29-2 L30-10
L30-11 L29-3 L28-8 L24-far_away L23-far_away L22-far_away L25-9 L26-4 L27-12 L31-6 L32-2
L32-3 L31-8 L27-far_away L26-far_away L25-far_away L28-9 L29-4 L30-12
L30-far_away L29-far_away L28-far_away L31-9 L32-4
L32-far_away L31-far_away
